package ${package.Mapper};

import ${package.Entity}.${entity};
import ${superMapperClassPackage};
<% if(enableGenerateIndexMethod){ %>
import java.util.List;
import com.baomidou.mybatisplus.core.toolkit.ObjectUtils;
<% if(kotlin){ %>
import com.baomidou.mybatisplus.extension.kotlin.KtQueryWrapper
import com.baomidou.mybatisplus.extension.kotlin.KtUpdateWrapper
<% } %>
<% }else{ %>
import com.baomidou.mybatisplus.core.toolkit.Wrappers;
<% } %>
<% if(mapperAnnotationClass!=null){ %>
import ${mapperAnnotationClass.name};
<% } %>

/**
 * <p>
 * ${table.comment!} Mapper 接口
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(mapperAnnotationClass!=null){ %>
@${mapperAnnotationClass.simpleName}
<% } %>
<% if(kotlin){ %>
interface ${table.mapperName} : ${superMapperClass}<${entity}> {
<% }else{ %>
public interface ${table.mapperName} extends ${superMapperClass}<${entity}> {
<% } %>

<% for(map in mapperMethodMap){ %>
    /**
     * generate by ${map.key}
     */
<% for(method in map.value){ %>
    ${method}
<% } %>
<% } %>
}
