package #(package.Mapper);

import #(package.Entity).#(entity);
import #(superMapperClassPackage);

#if(enableGenerateIndexMethod)
import java.util.List;
import com.baomidou.mybatisplus.core.toolkit.ObjectUtils;
    #if(kotlin)
 import com.baomidou.mybatisplus.extension.kotlin.KtQueryWrapper
 import com.baomidou.mybatisplus.extension.kotlin.KtUpdateWrapper
    #else
 import com.baomidou.mybatisplus.core.toolkit.Wrappers;
    #end
#end
#if(mapperAnnotationClass)
import #(mapperAnnotationClass.name);
#end

/**
 * <p>
 * #(table.comment) Mapper 接口
 * </p>
 *
 * @author #(author)
 * @since #(date)
 */
#if(mapperAnnotationClass)
@#(mapperAnnotationClass.simpleName)
#end
#if(kotlin)
interface #(table.mapperName) : #(superMapperClass)<#(entity)> {
#else
public interface #(table.mapperName) extends #(superMapperClass)<#(entity)> {
#end

#for(map : mapperMethodMap)
  #for(method : map.value)
    /**
     * generate by #(map.key)
     */
    #(method)
   #end
#end
}
